set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# TODO
# Finish mapping up all keys
# Learn how splits work
# WISHLIST
# Ideally, update the terminal title/hit the wm for activity on alert

# Statusline

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
# What's the point of vi keys without pane movement?
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
bind y copy-mode
bind ] paste-buffer
#20:03 < micahcowan> rich0_, just in case, something like
#bind-key ... send-keys Escape ":set paste" #Enter a \; paste-buffer
#would probably do it.

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind S split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
# XXX Broken when you have lots of zsh hooks
set-window-option -g automatic-rename off # auto name

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell on
set -g status-interval 120

# Richo's screenlike bindings
bind C-n next
bind C-space next
bind space next
bind C-p prev
bind C-d detach
#unbind C-c
bind C-c new-window
bind K kill-window
# bind M set-window-option monitor-activity (toggle)
# bind _ set-window-option monitor-silence 15 (Toggle)

bind-key C-a last-window
bind M set-window-option monitor-activity
bind _ set-window-option monitor-silence 30
bind - set-window-option monitor-silence 0

# Create an environment that zsh can make sense of
# set-environment -g tmuxTERM $TERM
set-environment -g INSCREEN yes

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-window-option -g window-status-alert-bg cyan
set-window-option -g window-status-alert-attr bright
set-option -g status-interval 5
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-left  '[#S]#[default]'
set-option -g status-right '#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=cyan]#H %d %b %R'
# Cheers Nei on freenode
set-window-option -g window-status-current-format "[#[fg=white]#I:#W#F#[fg=red]]"
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
# vim: ft=tmux
